<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=League+Spartan:wght@400;500;700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Poppins:ital,wght@0,700;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      ---Moderate-violet: hsl(263, 55%, 52%);
      ---Very-dark-grayish-blue: hsl(217, 19%, 35%);
      ---Very-dark-blackish-blue: hsl(219, 29%, 14%);
      ---White: hsl(0, 0%, 100%);
      --Light-gray: hsl(0, 0%, 81%);
      ---Light-grayish-blue: hsl(210, 46%, 95%);
    }

    body {
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;
      margin: 0;
      background-color: var(---Light-grayish-blue);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main {
      margin: 1.3rem;
    }

    section {
      display: grid;
      grid-gap: 1rem;

    }

    section>div {
      background-color: aqua;
      /* border: 2px solid; */
      padding: 1.6rem;
      border-radius: 1rem;
      color: var(---Light-grayish-blue);
    }

    section>div>p:last-child {
      opacity: 0.7;
    }

    h6 {
      opacity: 0.5;
      margin-top: 0;
    }

    h5 {
      margin-bottom: 0;
    }

    .avatar {
      display: flex;
      gap: 1rem;
    }

    img {
      border-radius: 50%;
    }

    section>div:first-child {
      background-color: var(---Moderate-violet);
    }

    section>div:nth-child(2) {
      background-color: var(---Very-dark-grayish-blue);
    }

    section>div:nth-child(3) {
      background-color: var(---White);
      color: var(---Very-dark-grayish-blue);
    }

    section>div:nth-child(4) {
      background-color: var(---Very-dark-blackish-blue);
    }

    section>div:nth-child(5) {
      color: var(---Very-dark-grayish-blue);
      background-color: var(---White);
    }
@media (min-width:500px) {
  body{
    font-size: 25px;
  }
  
}

    @media (min-width:1000px) {
      body{
        min-height: 100vh;
        font-size: 13px;
      }
      main{
        
      min-height: 95vh;
      display: flex;
      align-items: center;
      }
      section {
        grid-template-columns: 1.3fr 0.7fr 0.6fr;
        grid-template-rows: repeat(2, 1fr);
        width: 70%;
        margin: auto;
      }
      section>div{
        /* line-height: 1.7rem; */
      }
      section>div:nth-child(3) {
        grid-column-end: 3;
      }
      section>div:nth-child(4) {
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;

      }
      section>div:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;

      }

    }
  </style>
</head>

<body>
  <main>
    <section>
      <div>
        <div class="avatar">
          <img src="./images/image-daniel.jpg" alt="">
          <span>
            <h5> Daniel Clifford
            </h5>
            <h6> Verified Graduate
            </h6>
          </span>
        </div>
        <p>
          I received a job offer mid-course, and the subjects I learned were current, if not more so,
          in the company I joined. I honestly feel I got every penny’s worth.
        </p>
        <p>
          “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
          transition and have heard some people who had an amazing experience here. I signed up
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
          The next 12 weeks was the best - and most grueling - time of my life. Since completing
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
      </div>
      <div>
        <div class="avatar">
          <img src="./images/image-jonathan.jpg" alt="">
          <span>
            <h5> Jonathan Walters
            </h5>
            <h6> Verified Graduate
            </h6>
          </span>
        </div>
        <p> The team was very supportive and kept me motivated
        </p>
        <p> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
          for a big company. This was one of the best investments I’ve made in myself. ”
        </p>
      </div>
      <div>
        <div class="avatar">
          <img src="./images/image-jeanette.jpg" alt="">
          <span>
            <h5> Jeanette Harmon
            </h5>
            <h6> Verified Graduate
            </h6>
          </span>
        </div>
        <p> An overall wonderful and rewarding experience
        </p>
        <p> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
          while doing something I love. ”</p>
      </div>
      <div>
        <div class="avatar">
          <img src="./images/image-patrick.jpg" alt="">
          <span>
            <h5> Patrick Abrams
            </h5>
            <h6> Verified Graduate
            </h6>
          </span>
        </div>
        <p> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
          learning from their experiences was easy.</p>
        <p> “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
          gave me the confidence necessary to be able to go out in the world and present myself as a capable
          junior developer. The standard is above the rest. You will get the personal attention you need from
          an incredible community of smart and amazing people. ”</p>
      </div>
      <div>
        <div class="avatar">
          <img src="./images/image-kira.jpg" alt="">
          <span>
            <h5> Kira Whittle
            </h5>
            <h6> Verified Graduate
            </h6>
          </span>
        </div>
        <p> Such a life-changing experience. Highly recommended!
        </p>
        <p>
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
          100% recommend! ”</p>
      </div>

    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Samson mamuye</a>.
  </div>
</body>

</html>